= Photo Organizer

A Ruby script to copy and arrange your digital photos to a folder structure like /Root/Year/Month/Day/Time.jpg ...
It will use EXIF timestamp if its there or else take file creation timestamp.

== Example

    bash> ruby photo_org.rb /path/to/source /path/to/destination dirs

== Installation

* Get the source.
* Install exifr (gem install exifr) if you don't have them already.

== Notes

* If there are two or more files with the same timestamp they will be copied as: file_name.jpg, file_name-1.jpg, file-name-2.jpg...etc
* Duplicates will be copied to /path/to/dest/Duplicates
* Non jpeg files will be copied to /path/to/dest/Other
* The script creates a log file in the destination directory at the end of execution.
* You can edit more settings like folder names, folder structure, file name...etc by editing the constants inside the script
* Any feedback will be highly appreciated.

== Copyright

Copyright (c) 2010 thekindofme.
